# CluedIn.Enricher.CompanyHouse

./: .gitignore  CluedIn.Enricher.CompanyHouse.sln  Packages.props  README.md  global.json
docs/: 4.0.1-release-notes.md  4.4.0-release-notes.md  4.5.0-release-notes.md  (+1 more)
src/: CompanyHouseClient.cs  CompanyHouseExternalSearchProvider.cs  ExternalSearch.Providers.CompanyHouse.csproj  app.config
src/ExternalSearch.Providers.CompanyHouse/: CompanyHouseClient.cs  CompanyHouseExternalSearchJobData.cs  CompanyHouseExternalSearchProvider.cs  Constants.cs  ExternalSearch.Providers.CompanyHouse.csproj
src/ExternalSearch.Providers.CompanyHouse.Provider/: CompanyHouseProviderProviderComponent.cs  CompanyHouseSearchProviderProvider.cs  ExternalSearch.Providers.CompanyHouse.Provider.csproj  Provider.ExternalSearch.CompanyHouse.csproj
src/ExternalSearch.Providers.CompanyHouse/Model/: AccountingReferenceDate.cs  Address.cs  Annotation.cs  AppointedTo.cs  AppointmentAddress.cs  AppointmentLinks.cs  AppointmentLinks2.cs  AppointmentResponse.cs  AssociatedFiling.cs  Case.cs  ChargeItem.cs  ChargeLinks.cs  ChargeLinks2.cs  ChargeResponse.cs  Classification.cs  CompanyAddress.cs  CompanyAndContacts.cs  CompanyNew.cs  CompanyRegisterResponse.cs  CompanyResult.cs  CompanySearchResultItem.cs  Contact.cs  ContactAddress.cs  ControlPersonLinks.cs  ControlPersonLinks2.cs  ControlPersonResponse.cs  Date.cs  DateOfBirth.cs  Directors.cs  DisclosureTransparencyRulesChapterFiveApplies.cs  Disqualification.cs  ExemptionItem.cs  ExemptionItemItem2.cs  ExemptionItemItem3.cs  Exemptions.cs  FilingHistory.cs  FormerName.cs  Identification.cs  InsolvencyAddress.cs  InsolvencyCas.cs  (+44 more)
src/ExternalSearch.Providers.CompanyHouse/Properties/: AssemblyInfo.cs
src/ExternalSearch.Providers.CompanyHouse/Vocabularies/: CompanyHouseOrganizationVocabulary.cs  CompanyHousePersonVocabulary.cs
src/Model/: AccountingReferenceDate.cs  Accounts.cs  Address.cs  Annotation.cs  AppointedTo.cs  AppointmentAddress.cs  AppointmentItem.cs  AppointmentLinks.cs  AppointmentLinks2.cs  AppointmentNameElements.cs  AppointmentResponse.cs  AssociatedFiling.cs  Case.cs  ChargeItem.cs  ChargeLinks.cs  ChargeLinks2.cs  ChargeLinks3.cs  ChargeResponse.cs  Classification.cs  Company.cs  CompanyAddress.cs  CompanyAndContacts.cs  CompanyNew.cs  CompanyRegisterResponse.cs  CompanyResult.cs  CompanySearchResponse.cs  CompanySearchResultItem.cs  ConfirmationStatement.cs  Contact.cs  ContactAddress.cs  ContactIdentification.cs  ContactLinks.cs  ContactLinks2.cs  ContactList.cs  ControlPersonItem.cs  ControlPersonLinks.cs  ControlPersonLinks2.cs  ControlPersonResponse.cs  Date.cs  DateOfBirth.cs  (+74 more)
src/Vocabularies/: CompanyHouseOrgAddressVocabulary.cs  CompanyHouseOrganizationVocabulary.cs  CompanyHousePersonAddressVocabulary.cs  CompanyHousePersonVocabulary.cs  CompanyHouseVocabulary.cs
(+7 files in other folders)
