<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Resources\**" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="ComponentHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalSearch.Providers.CompanyHouse\ExternalSearch.Providers.CompanyHouse.csproj" />
  </ItemGroup>

</Project>
